PORTIA_API_KEY=portia_api_key
GEMINI_API_KEY=gemini_api_key
ADZUNA_APP_ID=adzuna_app_id
ADZUNA_APP_KEY=adzuna_app_key
ADZUNA_COUNTRY=country_name
POSTMARK_API_TOKEN=postmark_api_token
POSTMARK_SENDER_EMAIL=sender_email
